//@primary-blue:#2B4E72;
//@alt-blue:#2790B0;
//@muted-blue:#99B2B7;
//@primary-green:#94BA65;
@almost-black:#353432;
@dark-gray: #585754;
@blue-gray:#D5DED9;
@mid-gray:#BCBCBC;
@light-gray:#E9E9E9;
@lightest-gray:#F9F9F9;
//@brown:#7A6A53;
//@light-brown:#D9CEB2;
@dark-orange:#FA6900;
//@orange:#F38630;
//@off-white:#F9F2E7;
//@row-highlight:#EFDD6F;
//@muted-red: #C37C82;
//@link-color:#428bca;
@color-body-background: #f2f2f2;




//@color-primary-0: rgba(170, 57, 57,1);	/* Main Primary color */
//@color-primary-1: rgba(255,170,170,1);
//@color-primary-2: rgba(212,106,106,1);
//@color-primary-3: rgba(128, 21, 21,1);
//@color-primary-4: rgba( 85,  0,  0,1);
//
//@color-secondary-1-0: rgba(170,108, 57,1);	/* Main Secondary color (1) */
//@color-secondary-1-1: rgba(255,209,170,1);
//@color-secondary-1-2: rgba(212,154,106,1);
//@color-secondary-1-3: rgba(128, 69, 21,1);
//@color-secondary-1-4: rgba( 85, 38,  0,1);
//
//@color-secondary-2-0: rgba( 34,102,102,1);	/* Main Secondary color (2) */
//@color-secondary-2-1: rgba(102,153,153,1);
//@color-secondary-2-2: rgba( 64,127,127,1);
//@color-secondary-2-3: rgba( 13, 77, 77,1);
//@color-secondary-2-4: rgba(  0, 51, 51,1);
//
//@color-complement-0: rgba( 45,136, 45,1);	/* Main Complement color */
//@color-complement-1: rgba(136,204,136,1);
//@color-complement-2: rgba( 85,170, 85,1);
//@color-complement-3: rgba( 17,102, 17,1);
//@color-complement-4: rgba(  0, 68,  0,1);

@color-primary-0: #FFAAAA;	/* Main Primary color */
@color-primary-1: #FFE8E8;
@color-primary-2: #FFCCCC;
@color-primary-3: #D86E6E;
@color-primary-4: #AA3939;

@color-secondary-1-0: #FFD1AA;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFF3E8;
@color-secondary-1-2: #FFE3CC;
@color-secondary-1-3: #D89E6E;
@color-secondary-1-4: #AA6C39;

@color-secondary-2-0: #669999;	/* Main Secondary color (2) */
@color-secondary-2-1: #CFE4E4;
@color-secondary-2-2: #9BC2C2;
@color-secondary-2-3: #428181;
@color-secondary-2-4: #226666;

@color-complement-0: #88CC88;	/* Main Complement color */
@color-complement-1: #DCF1DC;
@color-complement-2: #B4E0B4;
@color-complement-3: #58AC58;
@color-complement-4: #2D882D;

@color-gray-1-0: rgba(178,197,171,1);	/* Main Secondary color (1) */
@color-gray-1-1: rgba(191,214,184,1);
@color-gray-1-2: rgba(172,195,165,1);
@color-gray-1-3: rgba(168,192,160,1);
@color-gray-1-4: rgba(162,189,154,1);

@color-boxes-primary-0: rgba(153,152,142,1);	/* Main Primary color */
@color-boxes-primary-1: rgba(189,185,152,1);
@color-boxes-primary-2: rgba(137,135,122,1);
@color-boxes-primary-3: rgba(123,121,104,1);
@color-boxes-primary-4: rgba(108,105, 86,1);

@color-boxes-complement-0: rgba(100, 97,104,1);	/* Main Complement color */
@color-boxes-complement-1: rgba(115,106,129,1);
@color-boxes-complement-2: rgba( 88, 84, 93,1);
@color-boxes-complement-3: rgba( 76, 72, 84,1);
@color-boxes-complement-4: rgba( 65, 60, 73,1);

@color-boxes-content: #fcfcfc;
@color-boxes-header:  @color-boxes-complement-2;
@color-boxes-border:@color-boxes-complement-3;

@link-color: @color-secondary-2-0;
@link-color-hover: @color-secondary-2-3;
@muted-blue: @color-secondary-2-2;
@muted-red: @color-primary-4;
@primary-green: @color-complement-0;
@row-highlight: @color-gray-1-0;
@off-white: #FFF8E7;
@brown:@color-secondary-1-0;
@light-brown: @color-secondary-1-1;

@button-color: #53577F;



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

.btn-primary {
  background-color: @button-color;//@color-boxes-primary-2;
  border-color: darken(@button-color, 20%);//@color-secondary-2-3;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
   background-color: lighten(@button-color, 5%);//@color-secondary-2-3;
   border-color: @button-color;//@color-secondary-2-4;
 }