@import "elements.less";
@import "colors.less";

html, body {
  height: 100%;
}

@footer-height: 40px;

body {
  padding-bottom: @footer-height; // + 30; /* this needs to be bigger than footer height*/
  padding-top: 70px;
  background-color: @color-body-background;
}

.adjust-nav-bar-static {
  margin-top:-70px;
}

a, a:visited {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}

.footer {
  text-align: center;
  border-top: solid 1px darken(@dark-gray, 10%);
  padding-top: 2px;
  color: #fff;
  font-size: .8em;
  .gradient(@dark-gray, lighten(@dark-gray, 5%), @dark-gray);
  height: @footer-height;
  min-height: @footer-height;
  margin-bottom: 0;
  .rounded(0);
}

.footer a {
  color: #fff;
}

#main {
  //  padding-top: 60px;
  min-height: 100%;
  padding-bottom: @footer-height; // + 30;
}

.default-box {
  padding: 35px;
  .rounded(5px);
  border: solid 1px @color-boxes-border;//@light-gray;
  background-color: @color-boxes-content;//@lightest-gray;

  h1 {
    color: @dark-gray;
    margin-top: 0;
    padding-bottom: 5px;
    font-weight: bold;
    border-bottom: solid 1px @mid-gray;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 1.5em;
    }
  }
}

.straight-top {
  .border-radius(0, 5px, 5px, 0)
}

.no-rounding {
  .rounded(0) !important;
}

.default-box-shadow {
  .default-box;
  .box-shadow(0px 0px 3px 0px @light-gray)
}

.default-box-header {
  background-color: @color-boxes-header;
  margin-bottom: -1px;
  line-height: 35px;
  padding: 0 15px;
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;// @dark-gray;
  border: solid 1px @color-boxes-border;//@light-gray;
  .border-radius(5px, 0, 0, 5px);
  a { color: @light-gray}
}

#page-login {
  height: 100%;
  margin-top: -20px;
  padding-top: 40px;
}

#page-login .default-box {
  background-color: @color-boxes-content;// lighten(@color-secondary-2-1, 25%);//#F3EFE0;//@color-gray-1-0;//
  border: solid 1px @color-boxes-border;// @color-secondary-2-2;//@light-gray;
}

#page-login .register {
  text-align: right;
  padding-top:7px;
}

.login-links {
  text-align: center;
}

div.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-top {
  padding-top:0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-top {
  margin-top:0 !important;
}

.default-box-footer {
  padding: 5px 0 5px 10px;
  clear: both;
  border-top: solid 1px @light-gray;
}

.form-control.dateinput {
  width: 99px;
}
.form-control.timeinput {
  width: 110px;
}
.form-control.dateinput.input-sm {
  width: 85px;
}
.form-control.timeinput.input-sm {
  width: 95px;
}

/** Credit: http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height **/
/* columns of same height styles */
.container-xs-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}

.row-xs-height {
  display: table-row;
}

.col-xs-height {
  display: table-cell;
  float: none;
}

@media (min-width: 768px) {
  .container-sm-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-sm-height {
    display: table-row;
  }

  .col-sm-height {
    display: table-cell;
    float: none;
  }
}

@media (min-width: 992px) {
  .container-md-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-md-height {
    display: table-row;
  }

  .col-md-height {
    display: table-cell;
    float: none;
  }
}

@media (min-width: 1200px) {
  .container-lg-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row-lg-height {
    display: table-row;
  }

  .col-lg-height {
    display: table-cell;
    float: none;
  }
}

/* vertical alignment styles */
.col-top {
  vertical-align: top;
}

.col-middle {
  vertical-align: middle;
}

.col-bottom {
  vertical-align: bottom;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-top-25 {
  margin-top: 25px;
}

.horizontal-list ul {
  display: block;
  width: 100%;
  clear: both;
  margin: auto;
  list-style-type: none;
  padding-left: 0;
}

.horizontal-list li, .updateCustomAttribute, .reservation-list-dates div {
  clear: both;
  display: inline-block;
  list-style-type: none;
  min-width: 240px;
  margin-right: 20px;
  margin-bottom: 5px;
}

.horizontal-list label {
  font-size: .9em;
}

.center {
  text-align: center;
}

.pagination-rows {
  padding-top: 10px;
  color: @dark-gray;
  font-size: .8em;
  font-weight: bold;
}

.wait-box {
  display: none;
  text-align: center;
  top: 15%;
  position: relative;
  padding: 20px;
  border: 1px solid @dark-gray;
}

.align-right {
  text-align: right;
}

label.booked-checkbox {
  margin-top: 10px;
}

label.booked-checkbox span {
  width: 10px;
}

.bv-hidden-submit {
  display: none !important;
}

.span0 {
  width: 0;
  margin-left: 0;
}

.navbar-fixed-top {
  z-index: 999;
}

.error-list {
  padding-left: 50px;
}

.no-show {
  display: none !important;
}

h1 .label {
  padding-bottom: .2em;
}

.no-data {
  font-style: italic;
  color: @dark-gray;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.resourceDetails {
  text-decoration: none;
  cursor: default;
}

input[type=text].user-search {
  width: 250px;
}

.remove.icon, .delete.icon {
  color: @muted-red;
}

.remove.icon:hover, .delete.icon:hover {
  color: darken(@muted-red, 10%);
}

.add.icon {
  color: @primary-green;
}

.add.icon:hover {
  color: darken(@primary-green, 10%);
}

.black.icon {
  color: @dark-gray;
}

.bold {
  font-weight: bold;
}

.combobox-add {
  margin-left: 5px;
}

input.small-number {
  width: 50px !important;
}

input.mid-number {
  width: 100px !important;
}

#help p.setting span, #help span.setting, #helpPopupDiv p.setting span, #helpPopupDiv span.setting {
  color: green;
  font-family: Courier, serif;
  display: block;
}

.checkbox-align {
  margin-top:30px;
}

.ui-autocomplete {
    z-index: 5000;
}

.jqtree-tree, .jqtree-tree li {
  list-style: none;
  a {
    text-decoration: none;
    cursor: pointer;
    color:#000;
  }
}

.qtip {
  max-width:none;
}

@media(min-width:768px) {
  .pull-left-sm {
    float:left;
  }

  .pull-right-sm {
    float:right;
  }
}@media(min-width:1200px) {
  .pull-left-lg {
    float:left;
  }

  .pull-right-lg {
    float:right;
  }
}

.select2-container .select2-search__field:not([placeholder='']) {
  width: 100% !important;
  margin-right: 100000px;
}

.navbar-brand {
  padding:0;
}

.ui-datepicker {
  z-index: 10000 !important;
}

.note {
  font-style: italic;
  color: @dark-gray;
}

.form-control-feedback {
  color: #e91e1e;
  font-size: small;
}