@import "elements.less";
@import "colors.less";

table.reservations {
  border-collapse: collapse;
  width: 100%;
  font-size: .85em;
  table-layout: fixed;
  border: solid #36648B 1px;
}

table.reservations.mobile {
    table-layout:fixed;
}

table.reservations td {
  border: solid #36648B 1px;
  height: 30px;
  display: table-cell;
}

.reservations.condensed {
  td.resdate {
    width:auto;
    min-width:120px;
  }

  .reserved {
    padding: 3px;
    margin: 0 2px;
    .rounded(2px);
  }
}

td.resourcename {
  padding: 1px 3px;
  background-color: #EDEDED;
  color: #999999;
  width:150px;
  text-overflow: ellipsis;
  overflow: hidden;
}

td.resourcename a {
  color: #0772A1;
  text-decoration: none;
}

td.resourcename a:hover {
  color: #3BA3D0;
}

td.resdate {
  width: 150px;
  padding: 0 3px;
  background-color: #36648B;
  color: #F0F0F0;
}

tr.today td.resdate, td.today {
  color: #FFFFFF;
  background-color: #5199d1
}

#reservations .mobile {
  font-size: .8em;
}

#reservations .mobile .resdate {
  background-color: #4279A5;
  width: auto;
}

#reservations .mobile td.today {
  background-color: #5199d1;
}

#reservations .mobile .slot {
  padding: 2px;
}

tr.today td.reslabel {
  background-color: #cfcfcf
}

.slot {
  min-width: 1px;
  max-width: 1px;
  overflow: hidden;
}

td.reslabel {
  padding-left: 2px;
  background-color: #EDEDED;
  color: #333333;
}

tr.today td.reslabel {
  color: #000000;
}

.unreservable {
  background-color: #CF9D9B;
  color: #fff;
}

td.reservable, div.reservable {
  background-color: #FFF;
  color: #333;
}

.reserved {
  background-color: #408AD2;
  color: #fff;
}

td.reserved {
  padding-left: 1px;
}

@keyframes droppedpulse {
  0%, 100% {
    background-color: #6F9BAE;
  }
  50% {
    background-color: transparent;
  }
}

td.dropped {
  animation: droppedpulse 1s infinite;
}

.reserved.hilite {
  background-color: #59A8EF;
}

.reserved.mine {
  background-color: #6F9BAE;
}

.reserved.mine.hilite {
  background-color: #63AFD0;
  color: #ffffff;
}

.reserved.participating {
  background-color: #875cae;
}

.reserved.participating.hilite {
  background-color: #a979d1;
}

.reserved.pending {
  background-color: #ffb540;
  color: black;
}

.reserved.pending.hilite {
  background-color: #ffc973;
}

.reservable.hilite, #reservations .ui-selecting {
  background-color: #23BF35;
}

.hilite {
  cursor: pointer;
}

.reservable.clicked, #reservations .ui-selected {
  background-color: #259433;
}

.reserved.clicked {
  background-color: #1979CF;
}

.pasttime {
  background-color: #BDBDBD;
}

.restricted {
  background: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 10px,
          #ccc 10px,
          #ccc 20px
  ),
  linear-gradient(
          to bottom,
          #eee,
          #999
  );
  color: black;
}

.schedule_title {
  text-align: center;
  vertical-align: top;
}

.schedule_title span {
  font-size: 2em;
}

.schedule-dates {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 10px;
}

.ui-datepicker {
  margin-left: auto;
  margin-right: auto;
}

.res_popup_details {
  min-width: 450px;
  .summary {
    font-style: italic;
  }

  .user {
    font-weight: bold;
  }

  .dates {
  }

  .customAttribute {
  }
}

td.resourcename.hilite {
  background-color: #fbffc2;
}

div.legend {
  line-height: 25px;
  width: 110px;
  border: solid #555 2px;
  text-align: center;
  display: inline-block;
  *display: inline;
  margin: 0 2px;
  .rounded();
}

#reservations {
}

#reservations-left {
  padding: 0;
}

.reservations-left-header {
  border-bottom: solid 1px @light-gray;
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
  padding: 3px 0;
  color: @dark-gray;
}

.reservations-left-content {
  padding: 10px;
}

ul.jqtree-tree .group-resource .jqtree-title {
  color: #111111;
}

#reservations-left > h4 {
  text-align: center;
}

ul.jqtree-tree li.jqtree-selected > .jqtree-element,
ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background: none;
  font-weight: bold;
}

ul.jqtree-tree .jqtree-toggler {
  top: 10%;
}

#make_default {
  padding-right: 10px;
}

.table-cell-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

#reservations-left .textbox {
  width: 120px;
}

#reservations-left select.textbox, #reservations-left textarea, #reservations-left .button {
  width: 128px;
}

#reservations-left {
  font-size: .9em;
}

.advancedFilterTitle {
  margin-top: 10px;
  text-align: center;
}

#reservations-left {
  hr {
    border: 0;
    height: 1px;
    background-color: @mid-gray;
  }
  .btn {
    width: 100%;
  }
  .form-group {
    margin-bottom: 3px;
  }
  .btn-clear {
    margin-top: 3px;
  }
  ul.jqtree-tree li.jqtree-selected > .jqtree-element, ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
    background-color: transparent;
    background: none;
  }
}

#calendar_toggle {
  color: @dark-gray;
  padding-left: 5px;
}

#calendar_toggle:hover {
  color: lighten(@dark-gray, 10%);
}

#calendar_toggle span {
  font-size: 16pt;
}

#page-schedule a {
  text-decoration: none;
}

.reservations.mobile .reserved {
  .rounded(1px);
  padding: 1px 2px;
}

a.toggle-sidebar {
  color: @dark-gray;
}

.no-resource-warning {
  padding: 10px;
  .rounded(2px);
}

#showFullWeek {
  display: block;
}

.schedule-legend {
  margin-bottom: 10px;
}

#individualDatesGo {
  display: none;
}

#individualDatesList {
  display: none;
  div {
    display: inline-block;
    padding-right: 5px;
  }
}

.resource-display-available, .resource-display-unavailable, .resource-display-checkin {
  background-color: @primary-green;
  border: solid 1px darken(@primary-green, 5%);
  line-height: 70px;
  text-align: center;
  font-size: 3em;
  color: #fff;
  .rounded(6px);
  margin-top: 30px;
  cursor: pointer;
  font-weight: bold;
}

.resource-display-unavailable {
  background-color: @muted-red;
  border: solid 1px darken(@muted-red, 5%);
}

.resource-display-name, .resource-display-date {
  font-size: 2.5em;
  font-weight: bold;
  color: @dark-gray;
}

.resource-display-date {
  text-align: right;
  color: @mid-gray;
}

#scheduleListDropdown .caret {
  margin-left: 0;
  border-top: 8px dashed;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

#page-resource-display-resource {
  margin-top: -40px;
  table.reservations {
    td {
      font-size: 1.1em;
    }
    tbody td {
      height: 60px;
    }
  }
}